import React, { useState, useEffect } from "react";
import "./styles.css";

const Main = () => {
  const [scrollY, setScrollY] = useState(0);
  const [btnStatus, setBtnStatus] = useState(false);

  const handleFollow = () => {
    setScrollY(window.pageYOffset);
    if (scrollY > 100) {
      setBtnStatus(true);
    } else {
      setBtnStatus(false);
    }
  };

  const handleTop = () => {
    window.scrollTo({
      top: 0,
      behavior: "smooth",
    });
    setScrollY(0);
    setBtnStatus(!btnStatus);
  };

  useEffect(() => {
    console.log("ScrollY: " + scrollY);
  }, [scrollY]);

  useEffect(() => {
    const watch = () => {
      window.addEventListener("scroll", handleFollow);
    };
    watch(); // addEventListener 함수 실행
    return () => {
      window.removeEventListener("scroll", handleFollow);
    };
  });

  return (
    <>
      <div className="wrap">
        <button
          className={btnStatus ? "topBtn active" : "topBtn"} // 버튼 노출 여부
          onClick={handleTop} // 버튼 클릭시 함수 호출
        >
          TOP
        </button>
        <div class="inner">
          <h1>Fixed Scroll Top</h1>
          요즈음 분들은 ‘긴글’은 잘 안 읽을까요? 손전화를 오래 손에 쥔 채 하루를{" "}
          <br />
          누리다 보니 ‘짧은글’에만 익숙한 채 조금이라도 ‘짧지 않다’ 싶으면 죄다{" "}
          <br />
          ‘길구나’ 하고 여기지는 않을까요? 이웃님이 저한테 글월을 띄울 적에 저도
          <br />
          맞글월을 띄워 줍니다. 때로는 다른 일을 하느라 깜빡 잊고서 글월을
          <br />
          놓치기도 합니다만, 바로 글월을 적든 뒤늦게 글월을 띄우든 마음을
          <br />
          기울여서 온힘을 다해 쓰려고 해요. 이러다 보면 이 수다 저 얘기가 넘치곤
          <br />
          하는데, 이런 제 맞글월을 받는 분들이 으레 이렇게 말합니다. 장문의 글을
          <br />
          답신해 주셔서 감사합니다 이런 말을 들을 적마다 적이 어지럽습니다. 어느
          <br />
          모로 보면 이 말씨가 요즈음 ‘관공서 말씨’이거나 ‘격식 말씨’인가 싶기도
          <br />
          합니다. 이렇게 써야 마치 다소곳하거나 얌전하거나 상냥하다고
          <br />
          여기시는구나 싶은데요, 이런 말씨는 하나도 안 다소곳하고 안 얌전하며 안
          <br />
          상냥합니다. 말이 안 되는 말씨일 뿐입니다. 이 말씨는 다음처럼 바로잡을
          <br />
          노릇입니다. ‘손질’ 아닌 ‘바로잡기’를 할 말씨예요. 긴글을 보내 주셔서
          <br />
          고맙습니다 긴글을 써 주셔서 고맙습니다 길게 얘기해 주셔서 고맙습니다
          <br />
          긴 얘기 고맙습니다 아직도 퍽 많은 분들은 ‘한자말(일본 한자말+중국
          <br />
          한자말)’을 한국말로 풀어내면 길어진다고 잘못 알기 일쑤입니다. 그러나
          <br />
          한자말을 한국말로 풀어내거나 손질하거나 옮기면 훨씬 짧고 단출하며
          <br />
          쉽습니다. 이러면서 부드럽지요. 그도 그럴 까닭이 한국사람이 쓰는 말이
          <br />
          ‘한국말’이니까요. 오랜 옛날부터 한겨레를 이룬 사람들이 쓰던 텃말이
          <br />
          한국말인 줄 제대로 살피지 못하는 분이 뜻밖에 대단히 많아요.
          <br />
          한문·한자말이란, 임금과 지식인과 벼슬아치 몇몇이 주먹힘을 거머쥐면서
          <br />
          그들 웃자리를 지키려고 쓴 바깥말인 줄 제대로 읽어내는 분이 매우
          <br />
          적습니다. 우리는 우리가 살아가는 터전에서 어떤 말을 어떻게 쓸 적에
          <br />
          스스로 즐거우면서 아름다운가를 거의 못 배웠다고 할 만합니다. 어른부터
          <br />
          한국말을 한국말다이 배운 적이 없이 입시공부만 하면서 대학바라기를 하며
          <br />
          자란 터라, 이런 어른이 닦은 사회라는 곳에서 흐르는 말은 ‘삶말, 삶이
          <br />
          숨쉬고 피어나고 자라고 고운 말’이 아니기 일쑤예요. 딱딱한 질서와
          <br />
          메마른 틀과 차가운 계급과 위아래 신분으로 갈린 말씨이기 마련입니다.
          <br />
          이리하여 이러한 ‘사회 어른’이 엮은 교과서를 읽는 어린이·푸름이는
          <br />
          삶말도, 사랑말도, 참말도, 슬기말도, 살림말도, 고장말도, 꿈말도,
          <br />
          믿음말도, 놀이말도, 일말도, 나눔말도, 고운말도 모두 못 듣거나 못<br />
          배우곤 하지요. 한자말을 쓴대서 잘못일 수 없습니다. 한자말을 쓴대서
          <br />
          틀리거나 바보스럽지 않습니다. 영어를 섞든 한자말을 섞든 그 낱말이나
          <br />
          말씨가 어떤 뜻이나 결인가를 제대로 짚고서 똑바로 다룰 줄 알<br />
          노릇입니다. 그리고, 한국말 아닌 한자말이나 영어는 바깥말이라는 대목을
          <br />
          깨달아, 바깥말로서 제대로 가르치고 배워야지요. 앞서 “장문의 글”을
          <br />
          보기로 들었는데, 우리가 한국말을 한국말답게 즐겁고 아름다이 배운 적이
          <br />
          있다면, 말뜻대로 고치는 글 말고 새롭게 써 볼 수 있습니다. 몇 가지를
          <br />
          들어 볼게요. 무엇보다 ‘장문 = 긴글’이니 “장문의 글”은 겹말입니다.
          <br />
          넉넉한 말씀 고마워요 넉넉히 들려준 얘기 고맙네요 푸짐한 이야기꽃
          <br />
          즐거웠습니다 푸진 글월 반갑군요 글월을 주고받은 분이 서로 오랜
          <br />
          동무라면 말씨가 다를 수 있습니다. 또 몇 가지를 들어 볼게요. 넉넉한 말
          <br />
          고마워 넉넉히 들려준 얘기 고맙구나 푸짐한 이야기꽃 즐거웠어 푸진 글월
          <br />
          반갑다 오늘날 우리는 어떤 말을 배우거나 가르칠까요? 사람마다 다 다른
          <br />
          삶터에서 나고 자라면서 다 다른 꿈과 사랑을 키우고, 이를 다 다른 말씨로
          <br />
          담아내어 ‘다 다르면서도 다 같은 즐겁고 슬기로운 사랑이 꿈처럼
          <br />
          날개돋이를 하는 이야기’를 펼치는 말을 배우거나 가르칠까요? 아마,
          <br />
          아니지 싶습니다. 초등학교 교과서를 살펴도, 중·고등학교 교과서를
          <br />
          살펴도, 하나같이 너무 메마릅니다. 더욱이 말재주 부리기나 어려운
          <br />
          한자말로 논설·논술 펴기가 가득하고, 쉽고 부드러우면서 상냥하고 즐겁게
          <br />
          이야기꽃을 피우는 아름다운 어깨동무를 들려주는 이야기는 한 꼭지조차
          <br />
          찾아볼 수 없다고 느낍니다. 어른들이 부디 거꾸로 헤아려 보면
          <br />
          좋겠습니다. 오늘날 초·중·고등학생이 배워야 하는 교과서를 어른들한테
          <br />
          건네면서 ‘자, 이 교과서로 공부하세요’ 하면 배울 맛이 날까요? 문학을
          <br />
          문학이 아니게 쪼개어 객관식 문제를 내고, 말을 말이 아니게 뒤틀어서
          <br />
          논설·논술로 꾸미는 국어 수업은 삶말하고는 매우 동떨어집니다. 앞서
          <br />
          보기로 든 “장문의 글”을 다시 고쳐 보겠습니다. 여느 동무가 아닌
          <br />
          마음으로 사귀는 벗님하고 주고받는 글월일 적에는 이처럼 얘기할 수<br />
          있습니다. 긴글 좋다 긴글 좋았어 긴글 고맙 반가운 긴글 우리 삶터에서
          <br />
          바로잡을 곳이란 한두 가지가 아니라고 느낍니다. 어느 곳이든 제대로
          <br />
          손보고, 슬기롭게 가꾸며, 즐거이 북돋울 노릇이라고 여깁니다. 뜻이 같은
          <br />
          줄거리를 펼친다고 하더라도 어떻게 우리 마음을 담아내면 스스로 즐겁고
          <br />
          서로 기쁜가를 배우고 가르치는 길을 이제부터 열어야지 싶습니다. 더
          <br />
          미루지 말 노릇입니다. 학교에서 정규 과목으로 어렵다면 ‘비정규
          <br />
          과목’으로라도 하루 빨리, 하루 정규 과목을 마치고 날마다 5분이나 10분
          <br />
          틈을 내어, 말을 말답게 가꾸거나 돌보면서 마음을 마음답게 살찌우거나
          <br />
          키우는 이야기꽃을 이 나라 어린이·푸름이가 듣고 익히도록 자리를
          <br />
          열어야지 싶습니다. 한 가지를 덧붙인다면, 모든 말은 마음입니다. 껍데기
          <br />
          아닌, 주파수나 파동이나 소리값이 아닌 마음입니다. 우리 숨결은
          <br />
          잘생기거나 이쁘거나 못생기거나 못난 얼굴·몸매가 아닙니다. 그렇지요?
          <br />
          우리 숨결은 껍데기인 몸이 아니요, 이 몸을 감싼 옷이 아닌, 몸을 입고
          <br />
          옷을 걸친 속에 깃든 넋이요 얼이자 마음이요 꿈이며 사랑이고 생각입니다.
          <br />
          ‘마음속’이란 낱말을 제대로 읽고 느끼면서 배우고 가르칠 수 있는 삶터와
          <br />
          배움터와 마을과 집이 되면 좋겠습니다. 겉모습에 사로잡히지 말고,
          <br />
          마음속을 마음으로 마주하면서 손잡기를 바랍니다. 이제 가시내 누구나
          <br />
          마음껏 바지를 걸칠 수 있는 자유·민주·평화를 누리듯, 사내 누구나 신나게
          <br />
          치마를 두를 수 있는 자유·민주·평화로도 거듭난다면, 우리 삶터는 매우
          <br />
          재미나면서 웃음이 넘치고 아름다이 깨어나리라 생각합니다. 오늘 이곳에서
          <br />
          바로 껍데기를 벗어야지요. ㅅㄴㄹ (숲노래/최종규 . 우리 말
          살려쓰기/말넋)
        </div>
      </div>
    </>
  );
};

export default Main;
